<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"z-yic.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="vue-router是vue的官方路由，主要用于单页应用中通过路由动态渲染组件(使用动态组件也可以实现该效果，不过需要额外编写判断逻辑)；  vue-router官网 vue-router文档  安装vue-router1npm install vue-router@4  案例描述3个组件：首页，view1， view2；  首页组件：包含了3个路由链接以及2个命名视图； view1组件：视图1的">
<meta property="og:type" content="article">
<meta property="og:title" content="Use vue-router">
<meta property="og:url" content="https://z-yic.github.io/2023/07/05/Use-vue-router/index.html">
<meta property="og:site_name" content="z-Yic note">
<meta property="og:description" content="vue-router是vue的官方路由，主要用于单页应用中通过路由动态渲染组件(使用动态组件也可以实现该效果，不过需要额外编写判断逻辑)；  vue-router官网 vue-router文档  安装vue-router1npm install vue-router@4  案例描述3个组件：首页，view1， view2；  首页组件：包含了3个路由链接以及2个命名视图； view1组件：视图1的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z-yic.github.io/2023/07/05/Use-vue-router/%E9%A6%96%E9%A1%B5%E8%A7%86%E5%9B%BE.png">
<meta property="og:image" content="https://z-yic.github.io/2023/07/05/Use-vue-router/%E8%A7%86%E5%9B%BE1.png">
<meta property="og:image" content="https://z-yic.github.io/2023/07/05/Use-vue-router/%E8%A7%86%E5%9B%BE2.png">
<meta property="article:published_time" content="2023-07-05T19:14:21.000Z">
<meta property="article:modified_time" content="2023-07-07T06:36:41.099Z">
<meta property="article:author" content="z-Yic">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue-router">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z-yic.github.io/2023/07/05/Use-vue-router/%E9%A6%96%E9%A1%B5%E8%A7%86%E5%9B%BE.png">

<link rel="canonical" href="https://z-yic.github.io/2023/07/05/Use-vue-router/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Use vue-router | z-Yic note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">z-Yic note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://z-yic.github.io/2023/07/05/Use-vue-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="z-Yic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-Yic note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Use vue-router
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-06 03:14:21" itemprop="dateCreated datePublished" datetime="2023-07-06T03:14:21+08:00">2023-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-07 14:36:41" itemprop="dateModified" datetime="2023-07-07T14:36:41+08:00">2023-07-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">vue-router</a>是<a target="_blank" rel="noopener" href="https://cn.vuejs.org/">vue</a>的官方路由，主要用于单页应用中通过路由动态渲染组件(使用<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/component-basics.html#dynamic-components">动态组件</a>也可以实现该效果，不过需要额外编写判断逻辑)；</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://router.vuejs.org/">vue-router官网</a></li>
<li><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/introduction.html">vue-router文档</a></li>
</ul>
<h2 id="安装vue-router"><a href="#安装vue-router" class="headerlink" title="安装vue-router"></a>安装vue-router</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-router@4</span><br></pre></td></tr></table></figure>

<h2 id="案例描述"><a href="#案例描述" class="headerlink" title="案例描述"></a>案例描述</h2><p>3个组件：首页，view1， view2；</p>
<ul>
<li>首页组件：包含了3个路由链接以及2个命名视图；</li>
<li>view1组件：视图1的文本内容，1个跳转到view2的路由链接；</li>
<li>view2组件：视图2的文本内容，1个跳转到首页的路由链接；</li>
</ul>
<h2 id="案例实现"><a href="#案例实现" class="headerlink" title="案例实现"></a>案例实现</h2><h3 id="编写模板文件"><a href="#编写模板文件" class="headerlink" title="编写模板文件"></a>编写模板文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--src/App.vue--&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;router-link to=&quot;/&quot; active-class=&quot;clicked&quot;&gt;首页&lt;/router-link&gt; |</span><br><span class="line">  &lt;router-link to=&quot;/view1&quot; active-class=&quot;clicked&quot;&gt;视图1&lt;/router-link&gt; |</span><br><span class="line">  &lt;router-link to=&quot;/view2&quot; active-class=&quot;clicked&quot;&gt;视图2&lt;/router-link&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;router-view name=&quot;view1&quot; /&gt;</span><br><span class="line">    &lt;router-view name=&quot;view2&quot; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.clicked &#123;</span><br><span class="line">  color: aqua;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--src/view/view1.vue--&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    这是视图1</span><br><span class="line">    &lt;router-link to=&quot;/view2&quot;&gt;视图1-&gt;视图2&lt;/router-link&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--src/view/view2.vue--&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    这是视图2</span><br><span class="line">    &lt;router-link to=&quot;/&quot;&gt;视图2-&gt;首页&lt;/router-link&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h3 id="注册路由"><a href="#注册路由" class="headerlink" title="注册路由"></a>注册路由</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--src/router/index.<span class="property">js</span>--&gt;</span><br><span class="line"><span class="keyword">import</span> &#123; createRouter, createWebHashHistory &#125; <span class="keyword">from</span> <span class="string">&quot;vue-router&quot;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;../App.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> view1 <span class="keyword">from</span> <span class="string">&#x27;../views/view1.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> view2 <span class="keyword">from</span> <span class="string">&#x27;../views/view2.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>, </span><br><span class="line">        <span class="attr">component</span>: <span class="title class_">App</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/view1&#x27;</span>,</span><br><span class="line">        <span class="attr">components</span>: &#123;</span><br><span class="line">            <span class="attr">view1</span>: view1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/view2&#x27;</span>,</span><br><span class="line">        <span class="attr">components</span>: &#123;</span><br><span class="line">            <span class="attr">view2</span>: view2</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="title function_">createRouter</span>(&#123;</span><br><span class="line">    <span class="attr">history</span>: <span class="title function_">createWebHashHistory</span>(),</span><br><span class="line">    <span class="attr">routes</span>: routes</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--main.<span class="property">js</span>--&gt;</span><br><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;./router/index&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">createApp</span>(<span class="title class_">App</span>)</span><br><span class="line">app.<span class="title function_">use</span>(router)</span><br><span class="line">app.<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h3><p><img src="/2023/07/05/Use-vue-router/%E9%A6%96%E9%A1%B5%E8%A7%86%E5%9B%BE.png" alt="首页"></p>
<p><img src="/2023/07/05/Use-vue-router/%E8%A7%86%E5%9B%BE1.png" alt="视图1"></p>
<p><img src="/2023/07/05/Use-vue-router/%E8%A7%86%E5%9B%BE2.png" alt="视图2"></p>
<h2 id="问题思考"><a href="#问题思考" class="headerlink" title="问题思考"></a>问题思考</h2><p>其实以上案例与<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/">官方文档的入门案例</a>在实现方式和功能上有些不同，为什么要用自己写的案例呢？主要是自己项目经验不足，还没有形成定式思维，对于路由的设置有一些自己的想法，所以按照自己的想法进行了构建。自己的想法是否合理？虽然最终效果符合预期，但实际上存在着很多问题，一只菜鸟的个人猜测显然比不过技术团队的智慧结晶；当然暴露问题，也说明自己相关知识掌握的并不熟练，没有理解底层原理；</p>
<h3 id="根路由是否应该直接指向App-vue？"><a href="#根路由是否应该直接指向App-vue？" class="headerlink" title="根路由是否应该直接指向App.vue？"></a>根路由是否应该直接指向<code>App.vue</code>？</h3><p><strong>个人猜测</strong></p>
<p><code>App.vue</code>在项目挂载时会直接渲染到<code>index.html</code>中id为<code>app</code>的元素中，而根路由<code>/</code>是所有路由的顶层路由，且是项目网站的根目录，将根路由<code>/</code>的component字段直接指向<code>App.vue</code>理论上是合理的；</p>
<p><strong>验证猜测</strong></p>
<p>但是如果这样做了，根路由的路由出口<code>&lt;router-view&gt;</code>放哪呢？也放在<code>App.vue</code>中就显得不合理了！那么就不设置路由出口(注册一个假路由)，发现确实可行，那么索性把根路由的component字段都省略了不更好，删除根路由的component字段后，发现控制台有警告信息-没设置根路由；</p>
<p>显然将<mark>根路由直接指向<code>App.vue</code>并不合理</mark>，而且<mark>官方的示例代码中并没发现将根由指向<code>App.vue</code>的类似作法</mark>，而是专门创建了一个专门显示首页内容的组件，让根路由指向该组件；</p>
<p><strong>个人结论</strong></p>
<p>所以推荐作法是：将根路由的<code>&lt;router-view&gt;</code>放置在<code>App.vue</code>中，但是根路由的<code>component</code>字段指向专门显示首页内容的组件(比如一个布局组件)；</p>
<h3 id="lt-router-link-gt-和-lt-router-view-gt-必须位于同一个组件内吗"><a href="#lt-router-link-gt-和-lt-router-view-gt-必须位于同一个组件内吗" class="headerlink" title="&lt;router-link&gt;和&lt;router-view&gt;必须位于同一个组件内吗?"></a><del><code>&lt;router-link&gt;</code>和<code>&lt;router-view&gt;</code>必须位于同一个组件内吗?</del></h3><p><strong>个人猜测</strong></p>
<p><del>答案是<mark>二者可以放置在不同的组件内</mark></del>，<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/#router-view">文档</a>中对<code>&lt;router-view&gt;</code>的介绍是：<u>“<code>router-view</code> 将显示与 url 对应的组件。你可以把它放在<mark>任何地方</mark>，以适应你的布局”</u>；</p>
<p><strong>验证猜测</strong></p>
<p>一开始对<mark>“任何地方”</mark>的为：<code>&lt;router-link&gt;</code>所在组件的任意地方，如示例中：<code>&lt;router-link to=&quot;/view1&quot;&gt;</code>和<code>&lt;router-view name=&quot;view1&quot;&gt;</code>都在<code>App.vue</code>中；但事实上<mark>“任何地方”</mark>除了组件内任意地方，还可以将<code>&lt;router-view&gt;</code>放在与<code>router-link</code>不同的组件中，如示例代码中：<code>视图1-&gt;视图2</code>(<code>&lt;router-link to=&quot;/view2&quot;&gt;</code>)位于视图1中，而<code>&lt;router-view is=&quot;view2&quot;&gt;</code>位于<code>App.vue</code>中，点击该链接后能正常显示视图2；</p>
<p><strong>猜测错误</strong></p>
<p><del>所以<mark><code>&lt;router-view&gt;</code>可以放在任意组件的任意地方</mark></del>？我原以为这就是最终结论，但我错了：</p>
<ul>
<li>当我把<code>App.vue</code>中<code>&lt;router-view name=&quot;view2&quot;&gt;</code>移动到<code>view1.vue</code>中，点击<code>视图2</code>和<code>视图1-&gt;视图2</code>，发现视图2没显示出来；</li>
<li>同样的我将<code>&lt;router-view2 name=&quot;view2&quot;&gt;</code>移到了<code>view2.vue</code>中，也无法显示视图2的内容；</li>
<li>只有放在<code>App.vue</code>中才能正常显示；</li>
</ul>
<p><strong>新的猜测与验证</strong></p>
<p>显然我之前的理解是错误的，加上后面使用嵌套路由，我发现这与路由有关：<code>/view2</code>是一个根路径(而不是嵌套路由中的相对路径，而且示例中没有使用嵌套路由)，点击<code>&lt;router-link to=&quot;/view2&quot;&gt;</code>后，会直接去<code>App.vue</code>(这是项目的根组件)中找路由出口；</p>
<p>以上的案例之所以在我的错误理解下也运行成功了，是因为凑巧所有路由出口都放在了<code>App.vue</code>中，一旦把路由出口放到其它组件中，自然找不到路由出口了，导致显示失败，所以<mark>默认情况下，所有<code>&lt;router-view&gt;</code>必须放在<code>App.vue</code>中</mark>！</p>
<p>上面之所以说<code>默认情况</code>，是因为在使用嵌套路由时，我遇到不同的问题：</p>
<ol>
<li>我把嵌套路由的路由出口也放在了<code>App.vue</code>中，但发现组件没有被渲染出来；</li>
<li>我将嵌套路由的路由出口设置在顶层路由的组件中，才正常渲染；</li>
<li>我将嵌套路由抽离出来(<mark>不通过children来设置嵌套路由</mark>)，使用嵌套路由的绝对路径来设置路由，发现嵌套路由可以在<code>App.vue</code>中渲染；</li>
</ol>
<p><strong>个人结论</strong></p>
<p>所以问题本身就是建立在一个错误的理解之上，根本就不应该存在<code>&lt;router-link&gt;</code>和<code>&lt;router-view&gt;</code>是否应该在同一组件的假设，因为<mark><code>&lt;router-view&gt;</code>的位置是有硬性要求的</mark>;</p>
<ol>
<li>当<mark>链接不指向嵌套路由时，<code>&lt;router-view&gt;</code>必须放在<code>App.vue</code>中</mark>。点击非指向嵌套路由的链接后，会先查找路由表，找到要渲染的组件，然后去<code>App.vue</code>中找对应的路由出口，然后将组件在该位置渲染；</li>
<li>当<mark>链接指向一个嵌套路由时，<code>&lt;router-view&gt;</code>必须放在其顶层路由对应的组件中</mark>。点击指向嵌套路由的链接后，会先在<code>App.vue</code>中渲染顶层路由指定的组件，然后将嵌套路指定的组件在顶层路由组件中的路由出口处渲染；</li>
</ol>
<h3 id="component字段能使用命名视图赋值吗？"><a href="#component字段能使用命名视图赋值吗？" class="headerlink" title="component字段能使用命名视图赋值吗？"></a><code>component</code>字段能使用命名视图赋值吗？</h3><p>默认情况下，<code>component</code>指定的组件都是在非命名视图<code>&lt;router-view&gt;</code>中渲染，能否在给<code>component</code>赋值时使用命名视图呢？答案是不能；<mark><code>component</code>字段不能使用命名视图赋值，且命名视图必须配合<code>components</code>字段使用</mark>；</p>
<h2 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h2><p>就算本人较菜，也不应该看文档都不会使用vue-router吧；尤其是<code>&lt;router-view&gt;</code>是否必须放在<code>App.vue</code>的问题，文档只是简单一句<code>&lt;router-view&gt;</code>可以放在任意地方，这种有歧义甚至误导性的说辞，让一个菜鸟怎么去理解。</p>
<p>关于框架的学习和使用，优秀的框架确实可以提升开发效率，避免重复造轮子，毕竟自己造出来的轮子可能跑都跑不了！但并不意味着学好框架就行，一方面舍弃自己的思维方式去迎合框架的设计，最终会形成某种定式思维，另外使用框架的过程中遇到问题，会依赖官方来解决问题，而不是自己尝试从源码中分析原因，去优化代码；所以<mark>使用框架前，先把基本功练扎实才是王道</mark>！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
              <a href="/tags/vue-router/" rel="tag"># vue-router</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/04/Use-layui-vue/" rel="prev" title="Use layui-vue">
      <i class="fa fa-chevron-left"></i> Use layui-vue
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vue-router"><span class="nav-number">1.</span> <span class="nav-text">安装vue-router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">案例描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">案例实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">编写模板文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E8%B7%AF%E7%94%B1"><span class="nav-number">3.2.</span> <span class="nav-text">注册路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E9%A2%84%E8%A7%88"><span class="nav-number">3.3.</span> <span class="nav-text">效果预览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">问题思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E8%B7%AF%E7%94%B1%E6%98%AF%E5%90%A6%E5%BA%94%E8%AF%A5%E7%9B%B4%E6%8E%A5%E6%8C%87%E5%90%91App-vue%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">根路由是否应该直接指向App.vue？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-router-link-gt-%E5%92%8C-lt-router-view-gt-%E5%BF%85%E9%A1%BB%E4%BD%8D%E4%BA%8E%E5%90%8C%E4%B8%80%E4%B8%AA%E7%BB%84%E4%BB%B6%E5%86%85%E5%90%97"><span class="nav-number">4.2.</span> <span class="nav-text">&lt;router-link&gt;和&lt;router-view&gt;必须位于同一个组件内吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#component%E5%AD%97%E6%AE%B5%E8%83%BD%E4%BD%BF%E7%94%A8%E5%91%BD%E5%90%8D%E8%A7%86%E5%9B%BE%E8%B5%8B%E5%80%BC%E5%90%97%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">component字段能使用命名视图赋值吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%90%E6%A7%BD"><span class="nav-number">5.</span> <span class="nav-text">吐槽</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">z-Yic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z-Yic</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
